Starting Column	Variable Name	Field Length
1	_STATE	2
3	_GEOSTR	2
5	_DENSTR2	1
6	PRECALL	1
7	REPNUM	6
13	REPDEPTH	2
15	FMONTH	2
17	IDATE	8
17	IMONTH	2
19	IDAY	2
21	IYEAR	4
25	INTVID	5
30	DISPCODE	3
33	SEQNO	10
33	_PSU	10
43	NATTMPTS	2
45	NRECSEL	6
51	NRECSTR	9
60	CTELENUM	1
61	CELLFON	1
62	PVTRESID	1
63	NUMADULT	2
65	NUMMEN	2
67	NUMWOMEN	2
73	GENHLTH	1
74	PHYSHLTH	2
76	MENTHLTH	2
78	POORHLTH	2
80	HLTHPLN1	1
81	PERSDOC2	1
82	MEDCOST	1
83	CHECKUP1	1
84	BPHIGH4	1
85	BPMEDS	1
86	BLOODCHO	1
87	CHOLCHK	1
88	TOLDHI2	1
89	CVDINFR4	1
90	CVDCRHD4	1
91	CVDSTRK3	1
92	ASTHMA3	1
93	ASTHNOW	1
94	CHCSCNCR	1
95	CHCOCNCR	1
96	CHCCOPD	1
97	HAVARTH3	1
98	ADDEPEV2	1
99	CHCKIDNY	1
100	CHCVISON	1
101	DIABETE3	1
102	SMOKE100	1
103	SMOKDAY2	1
104	STOPSMK2	1
105	LASTSMK2	2
107	USENOW3	1
108	AGE	2
110	HISPANC2	1
111	MRACE	6
117	ORACE2	1
118	VETERAN3	1
119	MARITAL	1
120	CHILDREN	2
122	EDUCA	1
123	EMPLOY	1
124	INCOME2	2
126	WEIGHT2	4
130	HEIGHT3	4
134	CTYCODE1	3
142	NUMHHOL2	1
143	NUMPHON2	1
144	CPDEMO1	1
145	CPDEMO2	1
146	CPDEMO3	1
147	CPDEMO4	3
150	RENTHOM1	1
151	SEX	1
152	PREGNANT	1
153	FRUITJU1	3
156	FRUIT1	3
159	FVBEANS	3
162	FVGREEN	3
165	FVORANG	3
168	VEGETAB1	3
171	EXERANY2	1
172	EXRACT01	2
174	EXEROFT1	3
177	EXERHMM1	3
180	EXRACT02	2
182	EXEROFT2	3
185	EXERHMM2	3
188	STRENGTH	3
191	QLACTLM2	1
192	USEEQUIP	1
193	LMTJOIN3	1
194	ARTHDIS2	1
195	ARTHSOCL	1
196	JOINPAIN	2
198	SEATBELT	1
199	FLUSHOT5	1
200	FLSHTMY2	6
206	IMFVPLAC	2
208	PNEUVAC3	1
209	ALCDAY5	3
212	AVEDRNK2	2
214	DRNK3GE5	2
216	MAXDRNKS	2
218	HIVTST6	1
219	HIVTSTD3	6
225	HIVRISK3	1
245	PDIABTST	1
246	PREDIAB1	1
247	DIABAGE2	2
249	INSULIN	1
250	BLDSUGAR	3
253	FEETCHK2	3
256	DOCTDIAB	2
258	CHKHEMO3	2
260	FEETCHK	2
262	EYEEXAM	1
263	DIABEYE	1
264	DIABEDU	1
265	PAINACT2	2
267	QLMENTL2	2
269	QLSTRES2	2
271	QLHLTH2	2
273	SSBSUGAR	3
276	SSBFRUIT	3
279	SSBCALRI	2
281	PFPPREPR	1
282	PFPPRGNT	1
283	PFPPRVNT	1
284	TYPCNTR6	2
286	NOBCUSE4	2
288	FPCHLDF2	1
289	PFPVITMN	1
290	VIDFCLT3	1
291	VIREDIF3	1
292	VIPRFVS3	1
293	VINOCRE3	2
295	VIEYEXM3	1
296	VIINSUR3	1
297	VICTRCT3	1
298	VIGLUMA3	1
299	VIMACDG3	1
300	QLREST2	2
302	SLEPTIME	2
304	SLEPSNOR	1
305	SLEPDAY	2
307	SLEPDRIV	1
308	WRKHCF1	1
309	DIRCONT1	1
310	DRHPAD1	1
311	HAVHPAD	1
312	HAREHAB1	1
313	STREHAB1	1
314	CVDASPRN	1
315	ASPUNSAF	1
316	BPEATHBT	1
317	BPSALT	1
318	BPALCHOL	1
319	BPEXER	1
320	BPEATADV	1
321	BPSLTADV	1
322	BPALCADV	1
323	BPEXRADV	1
324	BPMEDADV	1
325	BPHI2MR	1
326	HASYMP1	1
327	HASYMP2	1
328	HASYMP3	1
329	HASYMP4	1
330	HASYMP5	1
331	HASYMP6	1
332	STRSYMP1	1
333	STRSYMP2	1
334	STRSYMP3	1
335	STRSYMP4	1
336	STRSYMP5	1
337	STRSYMP6	1
338	FIRSTAID	1
339	HADMAM	1
340	HOWLONG	1
341	PROFEXAM	1
342	LENGEXAM	1
343	HADPAP2	1
344	LASTPAP2	1
345	HADHYST2	1
346	PCPSAREC	1
347	PSATEST1	1
348	PSATIME	1
349	PCPSARSN	1
350	PCPSAADV	1
351	PCPSADIS	1
352	PCPSADEC	1
353	PROSTATE	1
354	BLDSTOOL	1
355	LSTBLDS3	1
356	HADSIGM3	1
357	HADSGCO1	1
358	LASTSIG3	1
359	SMCQUITL	1
360	SMCTRYQT	1
361	SMCCALQT	1
362	SMCPROGQ	1
363	SMCCNSLQ	1
364	SMCMEDQT	1
365	SMCTIMEQ	1
366	SMCPLANQ	1
367	SHSNWRK1	2
369	SHSNHOM1	2
371	SHSRIDEV	2
373	SHSINPUB	2
375	SHSHOMES	1
376	SHSVHICL	1
377	SHSALOW1	1
378	ASTHMAGE	2
380	ASATTACK	1
381	ASERVIST	2
383	ASDRVIST	2
385	ASRCHKUP	2
387	ASACTLIM	3
390	ASYMPTOM	1
391	ASNOSLEP	1
392	ASTHMED3	1
393	ASINHALR	1
394	ARTTODAY	1
395	ARTHWGT	1
396	ARTHEXER	1
397	ARTHEDU	1
398	TNSARCV	1
399	TNSARCNT	1
400	TNSASHT1	1
401	HPVADVC2	1
402	HPVADSHT	2
404	SHINGLE1	1
405	COPDTEST	1
406	COPDQOL	1
407	COPDDOC	1
408	COPDHOSP	1
409	COPDMEDS	2
411	GPWELPR3	1
412	GP3DYWTR	1
413	GP3DYFD1	1
414	GP3DYPRS	1
415	GPBATRAD	1
416	GPFLSLIT	1
417	GPEMRCM1	1
418	GPEMRIN1	1
419	GPVACPL1	1
420	GPMNDEVC	1
421	GPNOTEV1	2
423	VHCOMBAT	1
424	VHDRPTSD	1
425	VHDRTBI	1
426	VHCOUNSL	1
427	VHTAKLIF	1
428	VHSUICID	1
429	RRCLASS2	1
430	RRCOGNT2	1
431	RRATWRK2	1
432	RRHCARE3	1
433	RRPHYSM2	1
434	RREMTSM2	1
435	ADPLEASR	2
437	ADDOWN	2
439	ADSLEEP	2
441	ADENERGY	2
443	ADEAT1	2
445	ADFAIL	2
447	ADTHINK	2
449	ADMOVE	2
451	MISTMNT	1
452	ADANXEV	1
453	CIMEMLOS	1
454	CINOADLT	1
455	CIRBIAGE	2
457	CIHOWOFT	1
458	CIASSIST	1
459	CIINTFER	1
460	CIFAMCAR	1
461	CIHCPROF	1
462	CIMEDS	1
463	CIDIAGAZ	1
464	SCNTMONY	1
465	SCNTMEAL	1
466	SCNTPAID	1
467	SCNTWRK1	2
469	SCNTLPAD	1
470	SCNTLWK1	2
472	WHRTST9	2
474	HIVRDTS2	1
475	EMTSUPRT	1
476	LSATISFY	1
477	ACEDEPRS	1
478	ACEDRINK	1
479	ACEDRUGS	1
480	ACEPRISN	1
481	ACEDIVRC	1
482	ACEPUNCH	1
483	ACEHURT	1
484	ACESWEAR	1
485	ACETOUCH	1
486	ACETTHEM	1
487	ACEHVSEX	1
488	RCSBIRTH	6
494	RCSGENDR	1
495	RCHISLAT	1
496	RCSRACE	6
502	RCSBRACE	1
503	RCSRLTN2	1
504	CASTHDX2	1
505	CASTHNO2	1
506	FLUSHCH2	1
507	RCVFVCH4	6
513	CHIMRCVE	2
515	CALLBACK	1
516	ADLTCHLD	1
531	CTELNUM1	1
532	CELLFON2	1
533	CADULT	1
534	PVTRESD2	1
535	CSTATE	1
536	RSPSTATE	2
538	LANDLINE	1
539	PCTCELL	3
891	QSTVER	2
893	QSTLANG	2
995	MSCODE	1
996	_STSTR	5
1001	_STRWT	10
1011	_RAW	10
1021	_WT2	10
1031	_RAWRAKE	10
1041	_WT2RAKE	10
1051	_REGION	2
1053	_IMPAGE	2
1055	_IMPRACE	2
1057	_IMPNPH	1
1064	O_STATE	2
1244	CRACEASC	6
1250	_CRACE	2
1252	_RAWCH	10
1262	_WT2CH	10
1272	CHILDAGE	3
1363	_CLCPM01	3
1366	_CLCPM02	3
1369	_CLCPM03	3
1372	_CLCPM04	3
1375	_CLCPM05	3
1378	_CLLCPWT	10
1439	_LLCPM01	3
1442	_LLCPM02	3
1445	_LLCPM03	3
1448	_LLCPM04	3
1451	_LLCPM05	3
1454	_LLCPM06	3
1457	_LLCPM07	3
1460	_LLCPM08	3
1463	_LLCPM09	3
1466	_LLCPM10	3
1469	_LLCPM11	3
1472	_LLCPM12	3
1475	_LLCPWT	10
1485	_RFHLTH	1
1486	_HCVU651	1
1487	_RFHYPE5	1
1488	_CHOLCHK	1
1489	_RFCHOL	1
1490	_LTASTH1	1
1491	_CASTHM1	1
1492	_ASTHMS1	1
1493	_DRDXAR1	1
1494	_SMOKER3	1
1495	_RFSMOK3	1
1496	MRACEORG	6
1502	MRACEASC	6
1508	_PRACE	2
1510	_MRACE	2
1512	RACE2	1
1513	_RACEG2	1
1514	_RACEGR2	1
1515	_RACE_G	1
1516	_CNRACE	1
1517	_CNRACEC	1
1518	_AGEG5YR	2
1520	_AGE65YR	1
1521	_AGE_G	1
1522	HTIN4	3
1525	HTM4	3
1528	WTKG3	5
1533	_BMI5	4
1537	_BMI5CAT	1
1538	_RFBMI5	1
1539	_CHLDCNT	1
1540	_EDUCAG	1
1541	_INCOMG	1
1542	FTJUDA1_	4
1546	FRUTDA1_	4
1550	BEANDAY_	4
1554	GRENDAY_	4
1558	ORNGDAY_	4
1562	VEGEDA1_	4
1566	_MISFRTN	1
1567	_MISVEGN	1
1568	_FRTRESP	1
1569	_VEGRESP	1
1570	_FRUTSUM	6
1576	_VEGESUM	6
1582	_FRT16	1
1583	_VEG23	1
1584	_FRUITEX	1
1585	_VEGETEX	1
1586	_TOTINDA	1
1587	METVAL1_	3
1590	METVAL2_	3
1593	MAXVO2_	5
1598	FC60_	5
1603	ACTINT1_	1
1604	ACTINT2_	1
1605	PADUR1_	3
1608	PADUR2_	3
1611	PAFREQ1_	5
1616	PAFREQ2_	5
1621	_MINACT1	5
1626	_MINACT2	5
1631	STRFREQ_	5
1636	PAMISS_	1
1637	PAMIN1_	5
1642	PAMIN2_	5
1647	PAMIN_	5
1652	PAVIGM1_	5
1657	PAVIGM2_	5
1662	PAVIGMN_	5
1667	_PACAT	1
1668	_PAINDEX	1
1669	_PA150R1	1
1670	_PA300R1	1
1671	_PA3002L	1
1672	_PASTRNG	1
1673	_PAREC	1
1674	_PASTAER	1
1675	_RFSEAT2	1
1676	_RFSEAT3	1
1677	_FLSHOT5	1
1678	_PNEUMO2	1
1679	DRNKANY5	1
1680	DROCDY3_	3
1683	_RFBING5	1
1684	_DRNKDY4	4
1688	_DRNKMO4	4
1692	_RFDRHV4	1
1693	_RFDRMN4	1
1694	_RFDRWM4	1
1695	_AIDTST3	1