Starting Column	Variable Name	Field Length
1	_STATE	2
16	FMONTH	2
18	IDATE	8
18	IMONTH	2
20	IDAY	2
22	IYEAR	4
31	DISPCODE	4
35	SEQNO	10
35	_PSU	10
62	CTELENUM	1
63	PVTRESD1	1
64	COLGHOUS	1
65	STATERES	1
66	CELLFON3	1
67	LADULT	1
68	NUMADULT	2
70	NUMMEN	2
72	NUMWOMEN	2
80	GENHLTH	1
81	PHYSHLTH	2
83	MENTHLTH	2
85	POORHLTH	2
87	HLTHPLN1	1
88	PERSDOC2	1
89	MEDCOST	1
90	CHECKUP1	1
91	SLEPTIM1	2
93	BPHIGH4	1
94	BPMEDS	1
95	BLOODCHO	1
96	CHOLCHK	1
97	TOLDHI2	1
98	CVDINFR4	1
99	CVDCRHD4	1
100	CVDSTRK3	1
101	ASTHMA3	1
102	ASTHNOW	1
103	CHCSCNCR	1
104	CHCOCNCR	1
105	CHCCOPD1	1
106	HAVARTH3	1
107	ADDEPEV2	1
108	CHCKIDNY	1
109	DIABETE3	1
146	VETERAN3	1
147	MARITAL	1
148	CHILDREN	2
150	EDUCA	1
151	EMPLOY1	1
152	INCOME2	2
154	WEIGHT2	4
158	HEIGHT3	4
170	NUMHHOL2	1
171	NUMPHON2	1
172	CPDEMO1	1
173	CPDEMO4	3
176	INTERNET	1
177	RENTHOM1	1
178	SEX	1
179	PREGNANT	1
180	QLACTLM2	1
181	USEEQUIP	1
182	BLIND	1
183	DECIDE	1
184	DIFFWALK	1
185	DIFFDRES	1
186	DIFFALON	1
187	SMOKE100	1
188	SMOKDAY2	1
189	STOPSMK2	1
190	LASTSMK2	2
192	USENOW3	1
193	ALCDAY5	3
196	AVEDRNK2	2
198	DRNK3GE5	2
200	MAXDRNKS	2
202	FRUITJU1	3
205	FRUIT1	3
208	FVBEANS	3
211	FVGREEN	3
214	FVORANG	3
217	VEGETAB1	3
220	EXERANY2	1
221	EXRACT11	2
223	EXEROFT1	3
226	EXERHMM1	3
229	EXRACT21	2
231	EXEROFT2	3
234	EXERHMM2	3
237	STRENGTH	3
240	LMTJOIN3	1
241	ARTHDIS2	1
242	ARTHSOCL	1
243	JOINPAIN	2
245	SEATBELT	1
246	FLUSHOT6	1
247	FLSHTMY2	6
253	TETANUS	1
254	PNEUVAC3	1
255	HIVTST6	1
256	HIVTSTD3	6
262	WHRTST10	2
270	PDIABTST	1
271	PREDIAB1	1
272	DIABAGE2	2
274	INSULIN	1
275	BLDSUGAR	3
278	FEETCHK2	3
281	DOCTDIAB	2
283	CHKHEMO3	2
285	FEETCHK	2
287	EYEEXAM	1
288	DIABEYE	1
289	DIABEDU	1
290	PAINACT2	2
292	QLMENTL2	2
294	QLSTRES2	2
296	QLHLTH2	2
298	MEDICARE	1
299	HLTHCVRG	14
313	DELAYMED	1
314	DLYOTHER	25
339	NOCOV121	1
340	LSTCOVRG	1
341	DRVISITS	2
343	MEDSCOST	1
344	CARERCVD	1
345	MEDBILLS	1
346	SSBSUGAR	3
349	SSBFRUT2	3
352	WTCHSALT	1
353	LONGWTCH	3
356	DRADVISE	1
357	ASTHMAGE	2
359	ASATTACK	1
360	ASERVIST	2
362	ASDRVIST	2
364	ASRCHKUP	2
366	ASACTLIM	3
369	ASYMPTOM	1
370	ASNOSLEP	1
371	ASTHMED3	1
372	ASINHALR	1
373	HAREHAB1	1
374	STREHAB1	1
375	CVDASPRN	1
376	ASPUNSAF	1
377	RLIVPAIN	1
378	RDUCHART	1
379	RDUCSTRK	1
380	ARTTODAY	1
381	ARTHWGT	1
382	ARTHEXER	1
383	ARTHEDU	1
384	IMFVPLAC	2
386	HPVADVC2	1
387	HPVADSHT	2
389	HADMAM	1
390	HOWLONG	1
391	PROFEXAM	1
392	LENGEXAM	1
393	HADPAP2	1
394	LASTPAP2	1
395	HADHYST2	1
396	BLDSTOOL	1
397	LSTBLDS3	1
398	HADSIGM3	1
399	HADSGCO1	1
400	LASTSIG3	1
401	PCPSAAD2	1
402	PCPSADI1	1
403	PCPSARE1	1
404	PSATEST1	1
405	PSATIME	1
406	PCPSARS1	1
407	PCPSADE1	1
408	PCDMDECN	4
412	RRCLASS2	1
413	RRCOGNT2	1
414	RRATWRK2	1
415	RRHCARE3	1
416	RRPHYSM2	1
417	RREMTSM2	1
418	MISNERVS	1
419	MISHOPLS	1
420	MISRSTLS	1
421	MISDEPRD	1
422	MISEFFRT	1
423	MISWTLES	1
424	MISNOWRK	2
426	MISTMNT	1
427	MISTRHLP	1
428	MISPHLPF	1
479	SCNTMONY	1
480	SCNTMEAL	1
481	SCNTPAID	1
482	SCNTWRK1	2
484	SCNTLPAD	1
485	SCNTLWK1	2
487	SCNTVOT1	1
494	RCSGENDR	1
529	RCSRLTN2	1
530	CASTHDX2	1
531	CASTHNO2	1
532	EMTSUPRT	1
533	LSATISFY	1
580	CTELNUM1	1
581	CELLFON2	1
582	CADULT	1
583	PVTRESD2	1
584	CCLGHOUS	1
585	CSTATE	1
588	LANDLINE	1
589	PCTCELL	3
592	QSTVER	2
594	QSTLANG	2
1306	MSCODE	1
1307	_STSTR	6
1313	_STRWT	10
1343	_RAWRAKE	10
1353	_WT2RAKE	10
1367	_IMPRACE	2
1369	_IMPNPH	1
1373	_IMPEDUC	1
1374	_IMPMRTL	1
1375	_IMPHOME	1
1560	_CHISPNC	1
1617	_CRACE1	2
1619	_IMPCAGE	1
1620	_IMPCRAC	1
1621	_IMPCSEX	1
1748	_CLLCPWT	10
1884	_DUALUSE	1
1885	_DUALCOR	10
1895	_LLCPWT2	10
1953	_LLCPWT	10
2101	_RFHLTH	1
2102	_HCVU651	1
2103	_RFHYPE5	1
2104	_CHOLCHK	1
2105	_RFCHOL	1
2106	_LTASTH1	1
2107	_CASTHM1	1
2108	_ASTHMS1	1
2109	_DRDXAR1	1
2166	_PRACE1	2
2168	_MRACE1	2
2172	_HISPANC	1
2173	_RACE	1
2174	_RACEG21	1
2175	_RACEGR3	1
2176	_RACE_G1	1
2177	_AGEG5YR	2
2179	_AGE65YR	1
2180	_AGE_G	1
2181	HTIN4	3
2184	HTM4	3
2187	WTKG3	5
2192	_BMI5	4
2196	_BMI5CAT	1
2197	_RFBMI5	1
2198	_CHLDCNT	1
2199	_EDUCAG	1
2200	_INCOMG	1
2201	_SMOKER3	1
2202	_RFSMOK3	1
2203	DRNKANY5	1
2204	DROCDY3_	3
2207	_RFBING5	1
2208	_DRNKDY4	4
2212	_DRNKMO4	4
2216	_RFDRHV4	1
2217	_RFDRMN4	1
2218	_RFDRWM4	1
2219	FTJUDA1_	4
2223	FRUTDA1_	4
2227	BEANDAY_	4
2231	GRENDAY_	4
2235	ORNGDAY_	4
2239	VEGEDA1_	4
2243	_MISFRTN	1
2244	_MISVEGN	1
2245	_FRTRESP	1
2246	_VEGRESP	1
2247	_FRUTSUM	6
2253	_VEGESUM	6
2259	_FRTLT1	1
2260	_VEGLT1	1
2261	_FRT16	1
2262	_VEG23	1
2263	_FRUITEX	1
2264	_VEGETEX	1
2265	_FRTLT1	1
2266	_VEGLT1	1
2267	_TOTINDA	1
2268	METVL11_	3
2271	METVL21_	3
2274	MAXVO2_	5
2279	FC60_	5
2284	ACTIN11_	1
2285	ACTIN21_	1
2286	PADUR1_	3
2289	PADUR2_	3
2292	PAFREQ1_	5
2297	PAFREQ2_	5
2302	_MINAC11	5
2307	_MINAC21	5
2312	STRFREQ_	5
2317	PAMISS1_	1
2318	PAMIN11_	5
2323	PAMIN21_	5
2328	PA1MIN_	5
2333	PAVIG11_	5
2338	PAVIG21_	5
2343	PA1VIGM_	5
2348	_PACAT1	1
2349	_PAINDX1	1
2350	_PA150R2	1
2351	_PA300R2	1
2352	_PA30021	1
2353	_PASTRNG	1
2354	_PAREC1	1
2355	_PASTAE1	1
2356	_LMTACT1	1
2357	_LMTWRK1	1
2358	_LMTSCL1	1
2359	_RFSEAT2	1
2360	_RFSEAT3	1
2361	_FLSHOT6	1
2362	_PNEUMO2	1
2363	_AIDTST3	1
2364	_AGE80	2