Starting Column	Variable Name	Field Length
1	_STATE	2
3	_GEOSTR	2
5	_DENSTR2	1
6	PRECALL	1
7	REPNUM	6
13	REPDEPTH	2
15	FMONTH	2
17	IDATE	8
17	IMONTH	2
19	IDAY	2
21	IYEAR	4
25	INTVID	5
30	DISPCODE	4
34	SEQNO	10
34	_PSU	10
44	NATTMPTS	2
46	NRECSEL	6
52	NRECSTR	9
61	CTELENUM	1
62	PVTRESID	1
63	COLGHOUS	1
64	CELLFON	1
65	LADULT	1
66	NUMADULT	2
68	NUMMEN	2
70	NUMWOMEN	2
73	GENHLTH	1
74	PHYSHLTH	2
76	MENTHLTH	2
78	POORHLTH	2
80	HLTHPLN1	1
81	PERSDOC2	1
82	MEDCOST	1
83	CHECKUP1	1
84	EXERANY2	1
85	CVDINFR4	1
86	CVDCRHD4	1
87	CVDSTRK3	1
88	ASTHMA3	1
89	ASTHNOW	1
90	CHCSCNCR	1
91	CHCOCNCR	1
92	CHCCOPD1	1
93	HAVARTH3	1
94	ADDEPEV2	1
95	CHCKIDNY	1
96	CHCVISN1	1
97	DIABETE3	1
98	LASTDEN3	1
99	RMVTETH3	1
100	AGE	2
102	HISPANC2	1
103	MRACE	6
109	ORACE2	1
110	VETERAN3	1
111	MARITAL	1
112	CHILDREN	2
114	EDUCA	1
115	EMPLOY	1
116	INCOME2	2
118	WEIGHT2	4
122	HEIGHT3	4
126	CTYCODE1	3
134	NUMHHOL2	1
135	NUMPHON2	1
136	CPDEMO1	1
137	CPDEMO4	3
140	RENTHOM1	1
141	SEX	1
142	PREGNANT	1
143	QLACTLM2	1
144	USEEQUIP	1
145	SMOKE100	1
146	SMOKDAY2	1
147	STOPSMK2	1
148	LASTSMK2	2
150	USENOW3	1
151	ALCDAY5	3
154	AVEDRNK2	2
156	DRNK3GE5	2
158	MAXDRNKS	2
160	FLUSHOT5	1
161	FLSHTMY2	6
167	IMFVPLAC	2
169	PNEUVAC3	1
170	FALL12MN	2
172	FALLINJ2	2
174	SEATBELT	1
175	DRNKDRI2	2
177	HADMAM	1
178	HOWLONG	1
179	PROFEXAM	1
180	LENGEXAM	1
181	HADPAP2	1
182	LASTPAP2	1
183	HADHYST2	1
184	PCPSAAD1	1
185	PCPSADI1	1
186	PCPSARE1	1
187	PSATEST1	1
188	PSATIME	1
189	PCPSARS1	1
190	BLDSTOOL	1
191	LSTBLDS3	1
192	HADSIGM3	1
193	HADSGCO1	1
194	LASTSIG3	1
195	HIVTST6	1
196	HIVTSTD3	6
202	HIVRISK3	1
210	PDIABTST	1
211	PREDIAB1	1
212	DIABAGE2	2
214	INSULIN	1
215	BLDSUGAR	3
218	FEETCHK2	3
221	DOCTDIAB	2
223	CHKHEMO3	2
225	FEETCHK	2
227	EYEEXAM	1
228	DIABEYE	1
229	DIABEDU	1
230	PAINACT2	2
232	QLMENTL2	2
234	QLSTRES2	2
236	QLHLTH2	2
238	VIDFCLT2	1
239	VIREDIF2	1
240	VIPRFVS2	1
241	VINOCRE2	2
243	VIEYEXM2	1
244	VIINSUR2	1
245	VICTRCT4	1
246	VIGLUMA2	1
247	VIMACDG2	1
248	SSBSUGR1	3
251	SSBFRUT1	3
254	SSBCALRI	2
256	NUMBURN2	1
257	QLREST2	2
259	SLEPTIME	2
261	SLEPSNOR	1
262	SLEPDAY	2
264	SLEPDRIV	1
265	FRUITJU1	3
268	FRUIT1	3
271	FVBEANS	3
274	FVGREEN	3
277	FVORANG	3
280	VEGETAB1	3
283	ASTHMAGE	2
285	ASATTACK	1
286	ASERVIST	2
288	ASDRVIST	2
290	ASRCHKUP	2
292	ASACTLIM	3
295	ASYMPTOM	1
296	ASNOSLEP	1
297	ASTHMED3	1
298	ASINHALR	1
299	WRKHCF1	1
300	DIRCONT1	1
301	DRHPAD1	1
302	HAVHPAD	1
303	SHINGLE1	1
304	TNSARCV	1
305	TNSARCNT	1
306	TNSASHT1	1
307	HPVADVC2	1
308	HPVADSHT	2
310	PCPSADEC	1
311	PCDMDECN	5
316	CNCRDIFF	1
317	CNCRAGE	2
319	CNCRTYP1	2
321	CSRVTRT1	1
322	CSRVDOC1	2
324	CSRVSUM	1
325	CSRVRTRN	1
326	CSRVINST	1
327	CSRVINSR	1
328	CSRVDEIN	1
329	CSRVCLIN	1
330	CSRVPAIN	1
331	CSRVCTL1	1
332	RRCLASS2	1
333	RRCOGNT2	1
334	RRATWRK2	1
335	RRHCARE3	1
336	RRPHYSM2	1
337	RREMTSM2	1
338	MISNERVS	1
339	MISHOPLS	1
340	MISRSTLS	1
341	MISDEPRD	1
342	MISEFFRT	1
343	MISWTLES	1
344	MISNOWRK	2
346	MISTMNT	1
347	MISTRHLP	1
348	MISPHLPF	1
349	SCNTMONY	1
350	SCNTMEAL	1
351	SCNTPAID	1
352	SCNTWRK1	2
354	SCNTLPAD	1
355	SCNTLWK1	2
357	GPWELPR3	1
358	GP3DYWTR	1
359	GP3DYFD1	1
360	GP3DYPRS	1
361	GPBATRAD	1
362	GPFLSLIT	1
363	GPEMRCM1	1
364	GPEMRIN1	1
365	GPVACPL1	1
366	GPMNDEVC	1
367	GPNOTEV1	2
369	VHCOMBAT	1
370	VHDRPTSD	1
371	VHDRTBI	1
372	VHCOUNSL	1
373	VHTAKLIF	1
374	VHSUICID	1
375	COPDTEST	1
376	COPDQOL	1
377	COPDDOC	1
378	COPDHOSP	1
379	COPDMEDS	2
381	ACEDEPRS	1
382	ACEDRINK	1
383	ACEDRUGS	1
384	ACEPRISN	1
385	ACEDIVRC	1
386	ACEPUNCH	1
387	ACEHURT	1
388	ACESWEAR	1
389	ACETOUCH	1
390	ACETTHEM	1
391	ACEHVSEX	1
392	RCSBIRTH	6
398	RCSGENDR	1
399	RCHISLAT	1
400	RCSRACE	6
406	RCSBRACE	1
407	RCSRLTN2	1
408	CASTHDX2	1
409	CASTHNO2	1
410	FLUSHCH2	1
411	RCVFVCH4	6
417	WHRTST8	2
419	HIVRDTST	1
420	EMTSUPRT	1
421	LSATISFY	1
422	CALLBACK	1
423	ADLTCHLD	1
424	CTELNUM1	1
425	CELLFON2	1
426	CADULT	1
427	PVTRESD2	1
428	CCLGHOUS	1
429	CSTATE	1
430	RSPSTATE	2
432	LANDLINE	1
433	PCTCELL	3
451	STATEQUE	250
821	QSTVER	2
823	QSTLANG	2
835	CPCOUNTY	45
885	MSCODE	1
886	_STSTR	5
891	_STRWT	10
901	_RAW	10
911	_WT2	10
921	_RAWRAKE	10
931	_WT2RAKE	10
941	_REGION	2
943	_IMPAGE	2
945	_IMPRACE	2
947	_IMPNPH	1
951	_IMPEDUC	1
952	_IMPMRTL	1
953	_IMPHOME	1
954	O_STATE	2
956	_MRG01	3
959	_MRG02	3
962	_MRG03	3
965	_MRG04	3
968	_MRG05	3
971	_MRG06	3
974	_MRG07	3
977	_MRG08	3
980	_MRG09	3
983	_MRG10	3
986	_MRG11	3
989	_LANDWT	10
999	_MRG01V1	3
1002	_MRG02V1	3
1005	_MRG03V1	3
1008	_MRG04V1	3
1011	_MRG05V1	3
1014	_MRG06V1	3
1017	_MRG07V1	3
1020	_MRG08V1	3
1023	_MRG09V1	3
1026	_MRG10V1	3
1029	_MRG11V1	3
1032	_LNDWTV1	10
1042	_MRG01V2	3
1045	_MRG02V2	3
1048	_MRG03V2	3
1051	_MRG04V2	3
1054	_MRG05V2	3
1057	_MRG06V2	3
1060	_MRG07V2	3
1063	_MRG08V2	3
1066	_MRG09V2	3
1069	_MRG10V2	3
1072	_MRG11V2	3
1075	_LNDWTV2	10
1085	_MRG01V3	3
1088	_MRG02V3	3
1091	_MRG03V3	3
1094	_MRG04V3	3
1097	_MRG05V3	3
1100	_MRG06V3	3
1103	_MRG07V3	3
1106	_MRG08V3	3
1109	_MRG09V3	3
1112	_MRG10V3	3
1115	_MRG11V3	3
1118	_LNDWTV3	10
1128	CRACEORG	6
1134	CRACEASC	6
1140	_CRACE	2
1142	_RAWCH	10
1152	_WT2CH	10
1162	CHILDAGE	3
1165	_CMRG01	3
1168	_CMRG02	3
1171	_CMRG03	3
1174	_CMRG04	3
1177	_CLANDWT	10
1187	_CMG01V1	3
1190	_CMG02V1	3
1193	_CMG03V1	3
1196	_CMG04V1	3
1199	_CLDWTV1	10
1209	_CMG01V2	3
1212	_CMG02V2	3
1215	_CMG03V2	3
1218	_CMG04V2	3
1221	_CLDWTV2	10
1231	_CMG01V3	3
1234	_CMG02V3	3
1237	_CMG03V3	3
1240	_CMG04V3	3
1243	_CLDWTV3	10
1253	_CLCPM01	3
1256	_CLCPM02	3
1259	_CLCPM03	3
1262	_CLCPM04	3
1265	_CLCPM05	3
1268	_CLLCPWT	10
1278	_CLCM1V1	3
1281	_CLCM2V1	3
1284	_CLCM3V1	3
1287	_CLCM4V1	3
1290	_CLCM5V1	3
1293	_CLCWTV1	10
1303	_CLCM1V2	3
1306	_CLCM2V2	3
1309	_CLCM3V2	3
1312	_CLCM4V2	3
1315	_CLCM5V2	3
1318	_CLCWTV2	10
1328	_CLCM1V3	3
1331	_CLCM2V3	3
1334	_CLCM3V3	3
1337	_CLCM4V3	3
1340	_CLCM5V3	3
1343	_CLCWTV3	10
1353	_RAWHH	10
1363	_WT2HH	10
1373	NPHH	3
1376	NAHH	3
1379	NCHH	3
1382	_HHOLDWT	10
1392	ORGSEQNO	10
1402	_DUALUSE	1
1403	_DUALCOR	10
1413	_LLCPM01	3
1416	_LLCPM02	3
1419	_LLCPM03	3
1422	_LLCPM04	3
1425	_LLCPM05	3
1428	_LLCPM06	3
1431	_LLCPM07	3
1434	_LLCPM08	3
1437	_LLCPM09	3
1440	_LLCPM10	3
1443	_LLCPM11	3
1446	_LLCPM12	3
1449	_LLCPWT	10
1459	_LCM01V1	3
1462	_LCM02V1	3
1465	_LCM03V1	3
1468	_LCM04V1	3
1471	_LCM05V1	3
1474	_LCM06V1	3
1477	_LCM07V1	3
1480	_LCM08V1	3
1483	_LCM09V1	3
1486	_LCM10V1	3
1489	_LCM11V1	3
1492	_LCM12V1	3
1495	_LCPWTV1	10
1505	_LCM01V2	3
1508	_LCM02V2	3
1511	_LCM03V2	3
1514	_LCM04V2	3
1517	_LCM05V2	3
1520	_LCM06V2	3
1523	_LCM07V2	3
1526	_LCM08V2	3
1529	_LCM09V2	3
1532	_LCM10V2	3
1535	_LCM11V2	3
1538	_LCM12V2	3
1541	_LCPWTV2	10
1551	_LCM01V3	3
1554	_LCM02V3	3
1557	_LCM03V3	3
1560	_LCM04V3	3
1563	_LCM05V3	3
1566	_LCM06V3	3
1569	_LCM07V3	3
1572	_LCM08V3	3
1575	_LCM09V3	3
1578	_LCM10V3	3
1581	_LCM11V3	3
1584	_LCM12V3	3
1587	_LCPWTV3	10
1597	_RFHLTH	1
1598	_HCVU651	1
1599	_TOTINDA	1
1600	_LTASTH1	1
1601	_CASTHM1	1
1602	_ASTHMS1	1
1603	_DRDXAR1	1
1604	_EXTETH2	1
1605	_ALTETH2	1
1606	_DENVST2	1
1607	MRACEORG	6
1613	MRACEASC	6
1619	_PRACE	2
1621	_MRACE	2
1623	RACE2	1
1624	_RACEG2	1
1625	_RACEGR2	1
1626	_RACE_G	1
1627	_CNRACE	1
1628	_CNRACEC	1
1629	_AGEG5YR	2
1631	_AGE65YR	1
1632	_AGE_G	1
1633	HTIN4	3
1636	HTM4	3
1639	WTKG3	5
1644	_BMI5	4
1648	_BMI5CAT	1
1649	_RFBMI5	1
1650	_CHLDCNT	1
1651	_EDUCAG	1
1652	_INCOMG	1
1653	_SMOKER3	1
1654	_RFSMOK3	1
1655	DRNKANY5	1
1656	DROCDY3_	3
1659	_RFBING5	1
1660	_DRNKDY4	4
1664	_DRNKMO4	4
1668	_RFDRHV4	1
1669	_RFDRMN4	1
1670	_RFDRWM4	1
1671	_FLSHOT5	1
1672	_PNEUMO2	1
1673	_RFSEAT2	1
1674	_RFSEAT3	1
1675	_RFMAM2Y	1
1676	_MAM502Y	1
1677	_RFPAP32	1
1678	_RFPSA21	1
1679	_RFBLDS2	1
1680	_RFSIGM2	1
1681	_AIDTST3	1